SERVER_PORT=4001
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=roottbz123
DB_NAME=userdatabase
JWT_SECRET=NoOneGonnaKnowThis!!


# SERVER_PORT=4000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=roottbz123
# DB_NAME=typeorm_learning
# JWT_SECRET=NoOneGonnaKnowThis!!
